# java-gradle-jpa

./: build.gradle
src/main/java/com/comrades/: Program.java  SpringBeansConfig.java  SpringUseCaseManager.java
src/main/java/com/comrades/api/exceptions/: CustomAttributes.java
src/main/java/com/comrades/api/i18n/: Messages.java
src/main/java/com/comrades/api/usecases/v1/: AirplaneController.java
src/main/java/com/comrades/app/: Program.java  SpringBeansConfig.java  SpringUseCaseManager.java
src/main/java/com/comrades/app/api/: AirplaneController.java  ApiUtil.java  BookController.java  ExceptionTranslator.java  StoreApi.java  StoreApiController.java  StoreApiDelegate.java  StoreApiDelegateImpl.java  UserApi.java  UserApiController.java  UserApiDelegate.java  UserApiDelegateImpl.java
src/main/java/com/comrades/app/api/controller/: AirplaneController.java  AlticciController.java  ApiUtil.java  BookController.java  ExceptionTranslator.java  MovieController.java  StoreApi.java  StoreApiController.java  StoreApiDelegate.java  StoreApiDelegateImpl.java  UserApi.java  UserApiController.java  UserApiDelegate.java  UserApiDelegateImpl.java
src/main/java/com/comrades/app/api/controller/movie/: Movie.java  MovieController.java  MovieDao.java  MovieDataAccessService.java  MovieRowMapper.java  MovieService.java
src/main/java/com/comrades/app/api/exception/: NotFoundException.java
src/main/java/com/comrades/app/api/i18n/: Messages.java
src/main/java/com/comrades/app/application/mappers/: AirplaneEnhancedMapper.java  AirplaneMapper.java  AlticciEnhancedMapper.java  AlticciMapper.java  MovieEnhancedMapper.java  MovieMapper.java
src/main/java/com/comrades/app/application/responseObjects/: ListResultDto.java  ResultDto.java  SingleResultDto.java
src/main/java/com/comrades/app/application/responses/: ListResultDto.java  ResultDto.java  SingleResultDto.java
src/main/java/com/comrades/app/application/services/airplane/: IAirplaneCommand.java  IAirplaneQuery.java
src/main/java/com/comrades/app/application/services/alticci/: IAlticciQuery.java
src/main/java/com/comrades/app/application/services/movie/: IMovieCommand.java  IMovieQuery.java
src/main/java/com/comrades/app/config/: CaffeineConfiguration.java  MatrixWebConfig.java  WebSecurityConfig.java
src/main/java/com/comrades/app/core/: MovieService.java
src/main/java/com/comrades/app/core/airplane/usecases/: UcAirplaneCreate.java  UcAirplaneDelete.java  UcAirplaneEdit.java  UcAlticciCreate.java
src/main/java/com/comrades/app/core/alticci/actions/: AlticciCalculator.java
src/main/java/com/comrades/app/core/alticci/usecases/: UcAlticciCalculateValue.java  UcAlticciCreate.java
src/main/java/com/comrades/app/core/bases/: BusinessException.java  CloneUtils.java  ILoggedUseCase.java  LazyValidation.java  LoggedUseCase.java  MessageBundle.java  Messages.java  PersistentEnum.java  ReflectionHelper.java  UnexpectedUseCaseException.java  UseCase.java  UseCaseFacade.java  UseCaseLogger.java  UseCaseManager.java  UseCaseValidationOrder.java
src/main/java/com/comrades/app/core/log/: FuncionalidadeLogEnum.java  OperacaoLogEnum.java  PersistentEnum.java  UseCaseLogContext.java
src/main/java/com/comrades/app/core/movie/usecases/: ProcessIntervalBetweenWinnerDto.java  ResultDto.java  ResultItemDto.java  UcMovieCreate.java  UcMovieCreateBatch.java  UcMovieDelete.java  UcMovieEdit.java  UcMovieGetSmallestDateDifferenceBetweenWinner.java
src/main/java/com/comrades/app/domain/bases/: BaseEntity.java  Lookup.java
src/main/java/com/comrades/app/domain/models/: Airplane.java  Alticci.java  BioDieselAirplane.java  Book.java  Category.java  ElectricAirplane.java  Movie.java  Order.java  Pet.java  Producer.java  Tag.java  User.java
src/main/java/com/comrades/app/persistence/repositories/: AirplaneRepository.java  AirplaneRowMapper.java  BookRepository.java  HashMapRepository.java  IAirplaneRepository.java  IBookRepository.java  IMovieRepository.java  IUserRepository.java  MovieRepository.java  MovieRowMapper.java  OrderRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/comrades/application/mappers/: AirplaneEnhancedMapper.java  AirplaneMapper.java
src/main/java/com/comrades/application/services/airplane/: IAirplaneCommand.java  IAirplaneQuery.java
src/main/java/com/comrades/application/services/airplane/commands/: AirplaneCommand.java
src/main/java/com/comrades/application/services/airplane/dtos/: AirplaneDto.java  FuelTypeEnum.java
src/main/java/com/comrades/configuration/: SpringFoxConfig.java
src/main/java/com/comrades/controller/: RegularRestController.java
src/main/java/com/comrades/core/airplane/usecases/: UcAirplaneCreate.java  UcAirplaneDelete.java  UcAirplaneEdit.java
src/main/java/com/comrades/core/bases/: BusinessException.java  CloneUtils.java  ILoggedUseCase.java  LazyValidation.java  LoggedUseCase.java  MessageBundle.java  Messages.java  PersistentEnum.java  ReflectionHelper.java  UnexpectedUseCaseException.java  UseCase.java  UseCaseFacade.java  UseCaseLogger.java  UseCaseManager.java  UseCaseValidationOrder.java
src/main/java/com/comrades/core/log/: FuncionalidadeLogEnum.java  OperacaoLogEnum.java  PersistentEnum.java  UseCaseLogContext.java
src/main/java/com/comrades/domain/bases/: BaseEntity.java  Lookup.java
src/main/java/com/comrades/domain/models/: Airplane.java  BioDieselAirplane.java  ElectricAirplane.java
src/main/java/com/comrades/persistence/repositories/: IAirplaneRepository.java
src/main/resources/: application-client.yml  application-server.yml  application.yml  db.sql
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/main/resources/jdbc/: schema.sql  springJdbc-config.xml  test-data.sql
src/main/resources/server/: app.properties
src/main/resources/static/: index.html
src/test/java/com/comrades/app/: JsonUtil.java  SpringContextTest.java
src/test/java/com/comrades/app/api/controller/: AirplaneControllerIntegrationTest.java  MovieControllerIntegrationTest.java  MovieServiceIntegrationTest.java
(+16 files in other folders)
