plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}
group = 'com.comrades'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.10'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-test'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-orm'
	implementation 'com.h2database:h2'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.postgresql:postgresql'
}

openApi {
	apiDocsUrl.set("http://localhost:8090/v3/api-docs.yaml")
	outputDir.set(file("C:/Users/Jhonatan/Desktop"))
	outputFileName.set("openapi.yaml")
	waitTimeInSeconds.set(60)
}

sourceSets {
	main {
		java {
			srcDirs= ["src/main/java"]
		}
		resources {
			srcDirs= ["src/main/resources"]
		}
	}
}

test {
	useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
